[Unit]
Description=FluxNode State Validator
Documentation=https://github.com/runonflux/fluxd/tree/master/contrib/zmq
After=network.target fluxd.service
Wants=fluxd.service
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/opt/flux-state-validator

# UV cache directory (will be /var/cache/flux-state-validator)
Environment="UV_CACHE_DIR=/var/cache/flux-state-validator"
CacheDirectory=flux-state-validator
CacheDirectoryMode=0755

# Run the validator
# Adjust RPC config path as needed for your installation
ExecStart=/usr/local/bin/uv run --frozen flux-state-validator \
    --zmq tcp://127.0.0.1:16123 \
    --rpc-conf /var/lib/fluxd/flux.conf \
    --log /var/log/flux-state-validator/validation.log \
    --interval 10

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=flux-state-validator
LogsDirectory=flux-state-validator
LogsDirectoryMode=0755

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/flux-state-validator

[Install]
WantedBy=multi-user.target
